{
  "name": "database-log-reader",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "minimist": "^1.2.5",
    "pg": "^8.6.0",
    "prompt-sync": "^4.2.0"
  }
}
